.main.container {
  max-width: 700px;
}

.main.container .home .header .title {
  margin-top: 0;
}

.main.container .try.us.button {
  margin-top: 25px;
  margin-bottom: 25px;
}

.main.container .home .content {
  font-size: 1.1rem;
}

.main.container .home .our.status.message {
  color: #757575;
  font-size: inherit;
}

.main.container.fullscreen {
  width: 99%;
}
