.inbox {
  & tr {
    height: 4em;

    // Make whole TD clickable
    & > td:last-child {
      padding: 0 !important;
      position: relative;

      & > a.content {
        display: block;
        color: initial;
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        padding-top: 0.5em;
      }
    }
  }

  & .header {
    & .title {
      font-weight: bold;
    }

    & .date.sub.header {
      float: right;
      color: gray;
      font-size: 0.9em;
    }
  }

  & .content {
    padding-bottom: 1.4285em;

    & .message {
      height: 1.4285em;
      overflow-y: hidden;
      position: absolute;
      pointer-events: none;
      padding-bottom: 1px;
    }


    &:hover .message {
      height: auto;
      background-color: #F3F3F3;
    }
  }

}
