.thread {
  height: 100%;
}

.thread .content {
  height: 90%;
}

.thread .chatbox {
  overflow:auto;
  height: 100%;
  max-height: 90vh;
}

.thread .chatbox.filled {
  max-height: none;
}

.thread .chatbox .comment .content .image {
  min-height: 35px
}

.thread .input textarea {
  resize: none;
  overflow: hidden;
  width: 100%;
  height: 2em;
  min-height: 10px;
  max-height: 100px;

  padding-right: 2em;
}

.thread .chatbox .ui.comments {
  margin: 0;

  & > * {
    min-height: 2em;


    &.comment {
      margin: 0;
      padding: 0;
    }

    & .text {
      min-height: 1px;
    }
  }
}

/* Icon cloud upload */
.thread .send.queue .comment:first-child:before {
  content: "\f0ee";
  font-family: Icons;
  display: block;
}
